<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutIvMovieImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMovieImageHolder"
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:background="@color/shimmer_gray"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMovieNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmer_gray"
            android:text="                           "
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/layoutIvMovieImageHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconStarHolder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/shimmer_gray"
            app:layout_constraintStart_toStartOf="@id/tvMovieNameHolder"
            app:layout_constraintTop_toBottomOf="@id/tvMovieNameHolder" />

        <TextView
            android:id="@+id/tvMoviePointHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/shimmer_gray"
            android:text="              "
            app:layout_constraintBottom_toBottomOf="@id/iconStarHolder"
            app:layout_constraintStart_toEndOf="@id/iconStarHolder"
            app:layout_constraintTop_toTopOf="@id/iconStarHolder" />

        <HorizontalScrollView
            android:id="@+id/scrollChipGroupHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/iconVoteHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconStarHolder"
            app:layout_constraintTop_toBottomOf="@id/iconStarHolder">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/movieChipGroupHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iconVoteHolder"
            android:layout_width="10dp"
            android:layout_height="11dp"
            android:layout_marginBottom="12dp"
            android:background="@color/shimmer_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/scrollChipGroupHolder" />

        <TextView
            android:id="@+id/tvMovieLengthHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/shimmer_gray"
            android:text="                "
            app:layout_constraintBottom_toBottomOf="@id/iconVoteHolder"
            app:layout_constraintStart_toEndOf="@id/iconVoteHolder"
            app:layout_constraintTop_toTopOf="@id/iconVoteHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>