<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your data" />

    <Button
        android:id="@+id/btnSendDataFragmentResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Send data with fragment result"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSendDataBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendDataFragmentResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Send data with bundle"
        android:textAllCaps="false" />

</RelativeLayout>