# DGAkademi

Final Project/app/: build.gradle  google-services.json
Final Project/app/src/androidTest/java/com/alperen/finalproject/: ExampleInstrumentedTest.java
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/java/com/alperen/finalproject/: MainActivity.java
Final Project/app/src/main/java/com/alperen/finalproject/models/: CastModel.java  GenreModel.java  GenresModel.java  MovieDetailModel.java  MovieModel.java  PaginationModel.java
Final Project/app/src/main/java/com/alperen/finalproject/ui/auth/: AuthActivity.java  ForgotPasswordFragment.java  SignInFragment.java
Final Project/app/src/main/java/com/alperen/finalproject/ui/main/: BookmarksFragment.java  HomepageFragment.java  MainActivity.java
Final Project/app/src/main/java/com/alperen/finalproject/utils/: Constants.java  MovieAdapter.java
Final Project/app/src/main/java/com/alperen/finalproject/utils/network/: AppRepository.java  IAuthStatus.java  IQueryStatus.java  MovieRepository.java  MovieService.java
Final Project/app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_back.xml  ic_search.xml  ic_star.xml  selector_button.xml  selector_edittext.xml
Final Project/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_movie_details.xml  fragment_bookmarks.xml  fragment_forgot_password.xml  fragment_homepage.xml  fragment_sign_in.xml  layout_chip.xml  layout_homepage_placeholder.xml  layout_movie_detail_content.xml  layout_rw_cast_single_item.xml  layout_rw_home_single_item.xml
Final Project/app/src/main/res/menu/: menu_bottom.xml
Final Project/app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
Final Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final Project/app/src/test/java/com/alperen/finalproject/: ExampleUnitTest.java
W-02/app/: build.gradle  google-services.json
W-02/app/src/androidTest/java/com/alperen/w_02/: ExampleInstrumentedTest.java
W-02/app/src/main/: AndroidManifest.xml
W-02/app/src/main/java/com/alperen/w_02/: AuthActivity.java  MainActivity.java
W-02/app/src/main/java/com/alperen/w_02/models/: CardModel.java  PaymentModel.java  ProductModel.java
W-02/app/src/main/java/com/alperen/w_02/ui/auth/: AuthActivity.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
W-02/app/src/main/java/com/alperen/w_02/ui/checkout/: CardPaymentFragment.java  CheckoutActivity.java  CheckoutRecyclerAdapter.java  SummaryFragment.java
W-02/app/src/main/java/com/alperen/w_02/ui/main/: CartFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
W-02/app/src/main/java/com/alperen/w_02/utils/: CartRecyclerAdapter.java  FirebaseRepository.java  IAuthInterface.java  INetworkStatus.java  IRecycleViewEvent.java  IRecyclerViewEvent.java  MainRecyclerAdapter.java  MyAppGlideModule.java  W02Util.java
W-02/app/src/main/res/drawable/: button_selector.xml  cart_button_bg.xml  cart_button_selector.xml  ic_back.xml  ic_button_add.xml  ic_cart.xml  ic_homepage.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_visibility.xml  ic_visibility_off.xml  sign_in_phone.xml  sign_up_phone.xml
W-02/app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_main.xml  fragment_card_payment.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_summary.xml  recyclerview_cart_item.xml  recyclerview_checkout_item.xml  recyclerview_main_item.xml
W-02/app/src/main/res/menu/: bottom_nav_menu.xml
W-02/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
W-02/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
W-02/app/src/main/res/values-night/: themes.xml
W-02/app/src/test/java/com/alperen/w_02/: ExampleUnitTest.java
W-03/app/: build.gradle  google-services.json
W-03/app/src/androidTest/java/com/alperen/w_03/: ExampleInstrumentedTest.java
W-03/app/src/main/: AndroidManifest.xml
W-03/app/src/main/java/com/alperen/w_03/model/: CardModel.java  RecentTransactionsModel.java  UpcomingPaymentsModel.java
W-03/app/src/main/java/com/alperen/w_03/repository/locale/: W03Dao.java  W03Database.java
W-03/app/src/main/java/com/alperen/w_03/repository/network/: FirebaseRepository.java  INetworkActions.java
W-03/app/src/main/java/com/alperen/w_03/ui/: MainActivity.java
W-03/app/src/main/java/com/alperen/w_03/ui/homepage/: HomepageFragment.java
W-03/app/src/main/java/com/alperen/w_03/utils/: UpcomingPaymentDialogFragment.java  W03Util.java
W-03/app/src/main/res/drawable/: anim_loading.xml  ic_armchair.xml  ic_back.xml  ic_cancel.xml  ic_card_background.xml  ic_circle_cancel.xml  ic_coins_blue.xml  ic_coins_white.xml  ic_debug.xml  ic_dgpays_logo.xml  ic_loading_spinner.xml  ic_logout.xml  ic_menu.xml  ic_menu_community.xml  ic_menu_messages.xml  ic_menu_overview.xml  ic_menu_payments.xml  ic_menu_referrals.xml  ic_menu_statistics.xml  ic_taxi.xml  selector_button.xml  selector_edittext.xml
W-03/app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_homepage.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  layout_card_item.xml  layout_menu.xml  layout_payment_dialog.xml  layout_recent_transactions.xml  layout_upcoming_payments_item.xml  loading.xml
W-03/app/src/main/res/navigation/: nav_main.xml
W-03/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
W-03/app/src/test/java/com/alperen/w_03/: ExampleUnitTest.java
(+86 files in other folders)
