<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alperen.w_02.ui.main.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.alperen.w_02.ui.main.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alperen.w_02.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.alperen.w_02.ui.checkout.CheckoutActivity"
        android:label="CheckoutActivity" >
        <argument
            android:name="productList"
            app:argType="com.alperen.w_02.models.ProductModel[]" />
    </activity>
</navigation>